
spring.datasource.url=jdbc:mysql://localhost:3306/Database1?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=jivan
spring.datasource.password=1234


# update conserve les donn?es entre les red?marrages
# create-drop recr?e les tables ? chaque d?marrage (perte de donn?es)
spring.jpa.hibernate.ddl-auto=update

# Afficher les requ?tes SQL dans la console ( pour d?boguer)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false

# Force Hibernate ? scanner tous les packages (y compris Ex.modele.User)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true


server.port=8889

# JWT Configuration
jwt.expiration=86400000


#http://localhost:8889/swagger-ui/index.html